[[words]]
  name      = "Palabaras en espanol"
  enabled   = true
  sentences = true
  path      = "/home/stackjaeger/proyectos/.dotfiles/words/custom-words.json"
[[words]]
  name      = "Oraciones en espanol"
  enabled   = true
  sentences = true
  path      = "/home/stackjaeger/proyectos/.dotfiles/words/custom-sentences.json"